FRONTEND_URL =
MONGODB_URI = mongodb+srv://anupamvishwkarma3_db_user:0yqCuPEAccg7fJhw@blinkit.v8ytczl.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit
RESEND_API = re_NZ4d2hrn_7KepVCpRmFoW2qALfQMKWX1s